<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Sufi Shrestha | Designer </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Move to up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Sufi Shrestha</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://www.facebook.com/sufee.crestha"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/sufee_shrestha_/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Sufi Shrestha</div>
                <div class="text-three">Website Developer</div>
                <div class="text-four">From Nepal</div>
            </div>
            <div class="button">
                <a href="https://www.linkedin.com/in/sufee-shrestha-5aa090237/"><button>Hire Me</button>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="right">
                    <div class="topic">Website Designer</div>
                    <p>I am new to the world of website designing but I am confident that I will be able to take on simple projects to create Personal Portfolio Websites or other static websites within a few days as requested by my client. Besides website
                        desingning, I am also proficient in Accounting and Management.
                    </p>
                    <div class="button">
                        <a href="Sufi-Shrestha-CV.pdf" download="Sufi-Shrestha-CV.pdf" class="btn" target="_blank"><button>Download CV</button></a>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Website Designing Skills</div>
                    <p></p>
                    <div class="experience">
                        <div class="num">2</div>
                        <div class="exp">Years <br> Experience</div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavScript</div>
                        <div class="per">60%</div>
                    </div>
                    <div class="box">
                        <div class="topic">PHP</div>
                        <div class="per">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>Services Offered</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Devlopment</div>
                    <p>Developing website</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="topic">Graphic Design</div>
                    <p>Creating suitable Graphics for your website/for advertisement</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic">Accounting</div>
                    <p>Analyzing your accounts and providing professional advice</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me </span></div>
            <div class="text">
                <div class="topic">If you have any projects that you think I can help you with, please contact me</div>
                <p>Email me @ sufeeshrestha01@gmail.com or contact me from my social accounts above.</p>
                <div class="button">
                    <a href="https://www.linkedin.com/in/sufee-shrestha-5aa090237/"><button>Let's Chat</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="text ">
            <span> <a href="# ">Sufi Shrestha</a> | &#169; 2023 All Rights Reserved</span>
        </div>
    </footer>

    <script src="script.js "></script>
</body>

</html>